# Radosne-Wieczorki

./: .gitignore  README.md  build.gradle  gradle.properties  policy.md  settings.gradle  v1.01  v1.03  v1.04  v1.05  v2.11
app/: build.gradle
app/src/androidTest/java/com/domdev/pc/pogodne/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tomsloj/pc/pogodne/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baza.sqlite
app/src/main/java/com/domdev/pc/pogodne/: AddedGamesService.java  DataBaseFavorites.java  DataBaseHelper.java  ExpandableListViewAdapter.java  FileHelper.java  Game.java  MainActivity.java  SettingsService.java  display.java  displayFavorite.java  editFavorites.java  list.java  listOfFavorites.java  search.java  settings.java  splashScreen.java
app/src/main/java/com/tomsloj/pc/pogodne/: AddedGamesService.java  DataBaseHelper.java  ExpandableListViewAdapter.java  FileHelper.java  Game.java  MainActivity.java  SettingsService.java  list.java  settings.java  splashScreen.java
app/src/main/res/drawable/: add.xml  add_white.xml  border.xml  dance.xml  done.xml  efficiency.xml  list_background.xml  list_border.xml  minus.xml  next.xml  notes.xml  plus.xml  rivalry.xml  roundbutton.xml  send.xml  show_list.xml  songs.xml  splash_icon.xml  uparrowblack.xml
app/src/main/res/layout/: activity_display_favorite.xml  activity_edit_favorites.xml  activity_list.xml  activity_list_of_favorites.xml  activity_search.xml  activity_splash_screen.xml  create_new_favorite.xml  creation_finished.xml  delete_dialog.xml  edit_name.xml  game_send.xml  item_list_moovable.xml  send_report.xml
app/src/main/res/menu/: menu_back.xml  menu_favorites.xml  menu_main.xml  menu_main_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/domdev/pc/pogodne/: ExampleUnitTest.java
project/: build.gradle
project/app/: build.gradle  fabric.properties  google-services.json
project/app/src/androidTest/java/com/example/pc/pogodne/: ExampleInstrumentedTest.java
project/app/src/main/: AndroidManifest.xml
project/app/src/main/assets/: baza.sqlite  dane.txt  nazwy.txt
project/app/src/main/java/com/example/pc/pogodne/: AddedGamesService.java  DataBaseFavorites.java  DataBaseHelper.java  ExpandableListViewAdapter.java  FileHelper.java  MainActivity.java  ObslugaPliku.java  SettingsService.java  display.java  displayFavorite.java  editFavorites.java  edytujUlu.java  list.java  listOfFavorites.java  lista.java  listaUlu.java  search.java  sec.java  settings.java  splashScreen.java  wyswietlenie.java
project/app/src/main/java/com/tomsloj/pc/pogodne/: AddedGamesService.java  DataBaseFavorites.java  DataBaseHelper.java  MainActivity.java  SettingsService.java  display.java  displayFavorite.java  editFavorites.java  list.java  listOfFavorites.java  search.java  settings.java  splashScreen.java
project/app/src/main/res/drawable/: add.xml  az.xml  blue_line.xml  bottom_background.xml  bottom_star.xml  circle_background_blue.xml  circle_background_red.xml  dance.xml  delete.xml  delete1.xml  downarrowblack.xml  edit.xml  efficiency.xml  efficiency1.xml  integration.xml  minus.xml  next_disabled.xml  notes_exclamation.xml  perceptivity.xml  plus.xml  prev.xml  prev_disabled.xml  red_line.xml  rivalry.xml  roundbutton.xml  search.xml  send.xml  settings.xml  show_list.xml  songs.xml  songs1.xml  star.xml
project/app/src/main/res/layout/: activity_display.xml  activity_display_favorite.xml  activity_edit_favorites.xml  activity_edytuj_ulu.xml  activity_list.xml  activity_list_of_favorites.xml  activity_lista.xml  activity_lista_ulu.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_splash_screen.xml  activity_wyswietlenie.xml  add_game.xml  add_to_favorites.xml  added_game.xml  create_new_favorite.xml  creation_finished.xml  delete_dialog.xml  dodaj_do_ulubionych.xml  edit_name.xml  item_list_app.xml  item_list_moovable.xml  main_bar.xml  notes.xml  send_report.xml
project/app/src/main/res/menu/: menu_back.xml  menu_favorites.xml  menu_main.xml  menu_main_activity.xml  menu_ulu.xml
project/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
project/app/src/test/java/com/example/pc/pogodne/: ExampleUnitTest.java
project/app/src/test/java/com/tomsloj/pc/pogodne/: ExampleUnitTest.java
project/gradle/wrapper/: gradle-wrapper.properties
versions-description/: v1.02  v1.05  v2.00
