// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript {
//
//    repositories {
//        google()
//        jcenter()
//        maven
//                {
//                    url "https://jitpack.io"
//                }
//    }
//    dependencies {
//        //classpath 'com.android.tools.build:gradle:8.2.2'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false

}

allprojects {
    repositories {
        google()
        jcenter()
        maven
                {
                    url "https://jitpack.io"
                }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
