<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"

    tools:context=".display">

    <include
        android:id="@+id/main_bar"
        layout="@layout/main_bar" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_bar"
            android:layout_marginBottom="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleOfGame"
                    style="@style/TitleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:textIsSelectable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_bar" />

                <Button
                    android:id="@+id/hiddenButton"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/transparent" />

                <TextView
                    android:id="@+id/textOfGame"
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="20dp"
                    android:autoLink="web"
                    android:textIsSelectable="true"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleOfGame" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/frameLayout"
            android:gravity="top">

            <ImageButton
                android:id="@+id/prev"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_weight="3"

                android:background="@drawable/down_background"
                android:src="@drawable/prev"
                android:scaleType="fitCenter"
                android:padding="19dp"
                />
            <ImageButton
                android:id="@+id/starButton"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:src="@drawable/star"
                android:contentDescription="notes"
                android:scaleType="fitCenter"
                android:padding="12dp"/>
            <ImageButton
                android:id="@+id/next"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/next"
                android:background="@drawable/down_background"
                android:scaleType="fitCenter"
                android:padding="19dp"
                />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/notesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            app:srcCompat="@drawable/notes"
            app:maxImageSize="35dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="90dp"
            tools:ignore="VectorDrawableCompat" />

    </FrameLayout>




</android.support.constraint.ConstraintLayout>

