<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".search"
    >

    <include
        layout="@layout/main_bar"
        android:id="@+id/main_bar"
        />

    <LinearLayout
        android:id="@+id/linearL"
        android:layout_marginTop="68dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="18dp"
            android:autofillHints="auto"
            android:backgroundTint="@color/darkBlue"
            android:colorControlActivated="@color/darkBlue"
            android:ems="10"
            android:hint="@string/write"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/searchButton"
            style="@style/NormalButton"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:background="@color/darkBlue"
            android:src="@drawable/search"
            android:text="@string/search"
            android:scaleType="fitCenter"
            android:padding="4dp"
            />
    </LinearLayout>

    <CheckBox
        android:id="@+id/titlesCheckbox"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearL"
        android:layout_marginTop="12dp"
        android:checked="true"
        android:buttonTint="@color/darkBlue"
        android:layout_marginStart="40dp"
        android:text="@string/findTytle" />

    <CheckBox
        android:id="@+id/textsCheckbox"
        style="@style/TextStyle"
        android:buttonTint="@color/darkBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlesCheckbox"
        android:layout_marginTop="12dp"
        android:checked="false"
        android:layout_marginStart="40dp"
        android:text="@string/findText" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:layout_below="@+id/textsCheckbox">

        <ListView
            android:id="@+id/lisOfFound"
            android:divider="@color/borderColor"
            android:dividerHeight="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="1dp"
            android:layout_marginBottom="70dp"/>

        <TextView
            android:id="@+id/textEmptyFavoritesList"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textsCheckbox"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:textAlignment="center"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:background="@color/transparent"
            android:gravity="top">

            <ImageButton
                android:id="@+id/wholeListButton"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_weight="3"

                android:background="@drawable/down_background"
                android:src="@drawable/az"
                android:scaleType="fitCenter"
                android:padding="20dp" />
            <ImageButton
                android:id="@+id/favoritesButton"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:src="@drawable/show_list"
                android:scaleType="fitCenter"
                android:padding="12dp"/>

            <ImageButton
                android:id="@+id/findButton"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/down_background"

                />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>