<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edytujUlu">

    <include
        layout="@layout/main_bar"
        android:id="@+id/main_bar"
        />

    <Button
        android:id="@+id/deleteAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/usun"
        android:textSize="13sp" />

    <CheckBox
        android:id="@+id/deletebox"
        style="@style/TekstStyle"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trybusuwania" />

    <ListView
        android:id="@+id/listaedytowalna"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="match_parent" />


</LinearLayout>