<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background"
    >
    <include
        android:id="@+id/main_bar"
        layout="@layout/main_bar" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_bar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/wholeListButton"
                style="@style/BigButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/roundbutton"
                android:text="@string/menu_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_bar" />

            <Button
                android:id="@+id/dancesButton"
                style="@style/SmallButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="46dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="46dp"
                android:background="@drawable/roundbutton"
                android:text="@string/dances"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wholeListButton" />

            <Button
                android:id="@+id/competitionsButton"
                style="@style/SmallButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="46dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="46dp"
                android:background="@drawable/roundbutton"
                android:text="@string/competition"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/integralsButton" />

            <Button
                android:id="@+id/integralsButton"
                style="@style/SmallButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="46dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="46dp"
                android:background="@drawable/roundbutton"
                android:text="@string/integration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dancesButton" />

            <Button
                android:id="@+id/singsButton"
                style="@style/SmallButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="46dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="46dp"
                android:background="@drawable/roundbutton"
                android:text="@string/sings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/competitionsButton" />

            <Button
                android:id="@+id/othersButton"
                style="@style/SmallButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="46dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="46dp"
                android:background="@drawable/roundbutton"
                android:text="@string/other"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/singsButton" />

            <Button
                android:id="@+id/favoritesButton"
                style="@style/SmallButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="46dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="46dp"
                android:background="@drawable/roundbutton"
                android:text="@string/favorites"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/othersButton" />

            <Button
                android:id="@+id/settingsButton"
                style="@style/SmallButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="46dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="46dp"
                android:background="@drawable/roundbutton"
                android:text="@string/action_settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/findButton" />

            <Button
                android:id="@+id/findButton"
                style="@style/SmallButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="46dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="46dp"
                android:background="@drawable/roundbutton"
                android:text="@string/search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/favoritesButton" />

            <Button
                android:id="@+id/gameOfTheDayButton"
                style="@style/SmallButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="46dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="46dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/roundbutton"
                android:text="@string/gameOfTheDay"
                app:layout_constraintHorizontal_bias="1.0" />

        </LinearLayout>

    </ScrollView>

    <!--
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:Background="@drawable/bottom_background"
        app:itemIconSize="56dp"
        app:layout_constraintBottom_toBottomOf="@id/scrollView2"
        app:menu="@menu/bottom_menu_main" />
    -->


</android.support.constraint.ConstraintLayout>