<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/favoritesDialogTitle"
        style="@style/TitleTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="16dp"
        android:text="@string/favoritesAdd"
        android:textColor="@color/colorPrimary" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/colorPrimary" />

    <EditText
        android:id="@+id/nameOfFavorite"
        android:textCursorDrawable="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:autofillHints="no"
        android:hint="nazwa nowej listy"
        android:inputType="text" />

    <Button
        android:id="@+id/createFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newFavorites" />

    <TextView
        android:id="@+id/textChooseExistingFavorite"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/selectFavorite"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/dialogLisOfFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />
</LinearLayout>