//buildscript {
//    repositories {
//        google()
//    }
//    dependencies {
////        classpath 'com.google.gms:google-services:4.3.3'
////        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
//    }
//
//}
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
//apply plugin: 'com.android.application'
//apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'com.google.gms.google-services'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdk 34
    defaultConfig {
        applicationId "com.tomsloj.pc.pogodne"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 300
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            firebaseCrashlytics {
//                nativeSymbolUploadEnabled true
//            }
        }
    }
    namespace 'com.tomsloj.pc.pogodne'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.github.iammert:ExpandableLayout:1.4.1'
    implementation 'com.shuhart.hoveringcallback:hoveringcallback:1.2.6'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
//    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
//    implementation 'com.google.firebase:firebase-analytics:17.5.0'
//    implementation 'com.google.firebase:firebase-crashlytics-ndk:17.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.7.1"))

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-database")

    implementation 'com.android.support:multidex:1.0.3'

}

//crashlytics {
//    androidNdkOut 'src/main/obj'
//    androidNdkLibsOut 'src/main/libs'
//}

